# QuizGameEdu

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/applid/milijunas_2021/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: easyquestions.xml  easyquestionseng.xml  hardquestions.xml  hardquestionseng.xml  normalquestions.xml  normalquestionseng.xml
app/src/main/java/com/applid/milijunas_2021/: CreateActivity.java  LeaderboardDatabase.java  LeaderboardHelper.java  MainActivity.java  OtherApps.java  OtherAppsAdapter.java  QuestionsClass.java  RealOtherApps.java  ScoreAdapter.java  ScoreListHelper.java  ShowActivity.java  ShowHelper.java  UserQuestion.java
app/src/main/java/com/applid/milijunas_2021/models/: OtherAppsModel.java
app/src/main/res/drawable/: black_border_button.xml  button.xml  circle_border.xml  correct_answer.xml  million_border.xml  money_border.xml  money_border_blue.xml  neutral_answer.xml  neutral_border.xml  phone_icon.xml  questions_box_border.xml  raja_icon.xml  records_button.xml  red_button.xml  telephone_answer_border.xml  translation_icon.xml  wrong_answer.xml
app/src/main/res/layout/: activity_create.xml  activity_main.xml  activity_other_apps.xml  activity_real_other_apps.xml  activity_score_list_helper.xml  activity_show.xml  diagram_dialog.xml  game_end_dialog.xml  other_apps_row.xml  phone_call_dialog.xml  score_row.xml  withdraw_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/applid/milijunas_2021/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
